{
  "dependencies": {
    "node-sass": "^9.0.0",
    "owl.carousel": "^2.3.4"
  },
  "name": "sass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass -w scss -o public/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
